<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>让你的 Laravel 应用与官方保持同步 | overtrue</title>
<link rel="shortcut icon" href="https://overtrue.me/favicon.ico?v=1617147413939">
<link href="https://cdn.remixicon.com/releases/v2.1.0/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://overtrue.me/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="让你的 Laravel 应用与官方保持同步 | overtrue - Atom Feed" href="https://overtrue.me/atom.xml">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55452630-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-55452630-1');
</script>


    <meta name="description" content="解决什么问题？
我们在用着 4.2，过了一段时间作者发布了 5.0，项目可能还没开发完，然后你又像我一样是一个不升级不舒服斯基，那么用升到最新版是你接下来要忙碌的事情。因为你不知道 4.2 ~ 5.0 变化了多少。所以你不可能手动一个个加上..." />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://overtrue.me">
  <img class="avatar" src="https://overtrue.me/images/avatar.png?v=1617147413939" alt="">
  </a>
  <h1 class="site-title">
    overtrue
  </h1>
  <p class="site-description">
    🇨🇳 <b>China Shenzhen</b>・🕹<b>Web developer</b>
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="https://github.com/overtrue" class="menu" target="_blank">
          开源
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
        <a href="https://github.com/overtrue" target="_blank">
          <i class="ri-github-line"></i>
        </a>
      
    
      
        <a href="https://twitter.com/overtrue666" target="_blank">
          <i class="ri-twitter-line"></i>
        </a>
      
    
      
        <a href="https://weibo.com/44294631" target="_blank">
          <i class="ri-weibo-line"></i>
        </a>
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              让你的 Laravel 应用与官方保持同步
            </h2>
            <div class="post-info">
              <span>
                2015-06-09
              </span>
              <span>
                3 min read
              </span>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <h1 id="解决什么问题">解决什么问题？</h1>
<p>我们在用着 4.2，过了一段时间作者发布了 5.0，项目可能还没开发完，然后你又像我一样是一个不升级不舒服斯基，那么用升到最新版是你接下来要忙碌的事情。因为你不知道 4.2 ~ 5.0 变化了多少。所以你不可能手动一个个加上或者删除、修改。有的人可能是备份，然后用新版建立一个项目：<code>composer create-project laravel/laravel</code> ，然后把原来自己的代码考过来，然而，变化不一定只是文件新增或者删除啊，可能是原来文件里改了一行，你却没法知道。所以这就头疼了。那么下面我就分享一个超简单的办法来解决这个问题：</p>
<p>首先我们使用的是 <code>git</code>，如果你不熟悉它的话，起码你这时候应该去补补基本命令了。</p>
<p>这里假设我们的项目叫做 <code>blog</code>, 然后我们第一步要做的事情是添加官方<code>git</code>源:</p>
<pre><code class="language-shell">cd blog # 切到项目根目录
git remote add laravel https://github.com/laravel/laravel # 添加一个源
</code></pre>
<p>这里解释一下：</p>
<p>因为我们的项目基本都已经有一个源<code>origin</code>，就是我们项目用于上传到公司 <code>gitlab</code> 或者 <code>bitbucket</code> 这样的网站用于项目代码管理的地方，所以我们不能破坏它。然后我们添加了一个叫做 <code>laravel</code>，这样就会有两个源了，意味着我们就可以从两个源同步代码。</p>
<h2 id="拉取-larvel-的新版代码">拉取 Larvel 的新版代码</h2>
<h4 id="拉取指定的-laravel-分支">拉取指定的 Laravel 分支</h4>
<blockquote>
<p>注意：在我们拉取 Laravel 源的代码前，请确认你的修改都已经保存并 <code>commit</code>。</p>
</blockquote>
<pre><code class="language-shell">git pull laravel master
</code></pre>
<p>这里我们从 <code>laravel</code> 的源拉取 <code>master</code> 分支，当然你也可以拉取其它分支的代码。</p>
<h4 id="合并冲突">合并冲突</h4>
<p>拉取完代码，这时候通常是会冲突的，因为你的代码与官方的代码不一样了，冲突部分就是不相同的地方，那么你根据合并结果找到<code>CONFLICT (content): Merge conflict in xxxx.xxx</code> 部分的文件打开，找到冲突的地方合并就好了。</p>
<p>解决完冲突你的代码结构就与官方一致了，而且这种合并方式不会让你落下任何一个不同的地方。</p>
<p>当然以上的方法适用于任何 <code>git</code> 管理的项目。比如工作中，你 <code>fork</code> 了主项目，要经常同步主项目的更新时就用这个方法最简单了。</p>

              </div>
              <div class="toc-container">
                <ul class="markdownIt-TOC">
<li><a href="#%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98">解决什么问题？</a>
<ul>
<li><a href="#%E6%8B%89%E5%8F%96-larvel-%E7%9A%84%E6%96%B0%E7%89%88%E4%BB%A3%E7%A0%81">拉取 Larvel 的新版代码</a><br>
*
<ul>
<li><a href="#%E6%8B%89%E5%8F%96%E6%8C%87%E5%AE%9A%E7%9A%84-laravel-%E5%88%86%E6%94%AF">拉取指定的 Laravel 分支</a></li>
<li><a href="#%E5%90%88%E5%B9%B6%E5%86%B2%E7%AA%81">合并冲突</a></li>
</ul>
</li>
</ul>
</li>
</ul>

              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://overtrue.me/install-phpcs-and-phpmd">
              <h3 class="post-title">
                PHPCS、PHPMD 的安装与配置
              </h3>
            </a>
          </div>
        

        
          
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: 'f2027ed0e5be934c16d5',
    clientSecret: '37b4520fa4543c1565ed971e0e50ac215e110c99',
    repo: 'blog',
    owner: 'overtrue',
    admin: ['overtrue'],
    labels: ['gitalk', 'comment'],
    id: location.pathname.slice(1, location.pathname.lastIndexOf('/')).substring(0, 49), 
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

          

          
        

        <div class="site-footer">
  <span>Powered by  <span><a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://overtrue.me/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
